<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>icanhasscoialskills.com: People I'm supposed to meet at this event</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial Rounded MT Bold, Arial Bold, Arial, sans-serif;
	font-size: 12px;
	color: #666;
	width:5000px;
}
body {
	background-color: #FFF;
}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #990000;
}
a:hover {
	text-decoration: underline;
	color: #990000;
}
a:active {
	text-decoration: none;
	color: #990000;
}
h1 {
	color: #990000;
	font-size:30px;
	font-family: "Arial Rounded MT Bold", "Arial Bold", Arial, sans-serif;
	padding:0;
	margin:0;
}
h3 {
	color: #669933;
	font-family:"Arial Rounded MT Bold", "Arial Bold", Arial, sans-serif;
	font-size:18px;
}
h4 {
	color: #669933;
	font-family:"Arial Rounded MT Bold", "Arial Bold", Arial, sans-serif;
	font-size:14px;
	font-style:italic;
}
#wrapper {
	width: 320px;
	height: 480px;
	float:left;
	margin-right: 50px;
}
.photo {
	width: 100px;
	height:100px;
	margin: 10px;
	border: 2px solid #999999;
}
.taglist {
	text-align:center;

}
.taglist ul {
	list-style-type:none;
	margin: 0;
	padding:0;	
}
.taglist li {
	display:inline;
	margin-right: 10px;
}
-->
</style></head>

<body>
<div id="wrapper">
<h1>Elijah Chancey</h1>
<img src="images/attendees/generic.jpg" class="photo" />
<h3>Senior Systems Administrator</h3>
<p>I am a Senior Systems Administrator with a virtualization focus and a twelve year history of designing, deploying and supporting business-critical computing infrastructure. During my career I’ve co-founded an ISP, managed the IT infrastructure of a network security company and have provided high-end technical support while working for VMware.</p>
<h4>Information Technology and Services</h4>
<div class="taglist">
<ul>
<li><a href="#">web developer</a></li>
<li><a href="#">system admin</a></li>
<li><a href="#">high tech</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Eric Cheng</h1>
<img src="images/attendees/eric-cheng.jpg" class="photo" />
<h3>Editor and Publisher, Wetpixel.com </h3>
<p>Maintain Wetpixel's lead as the premiere underwater photography resource, push underwater photography business toward longer, more in-depth marine wildlife and habitat projects, maintain software skills and contribute to industry via contract positions. </p>
<h4>Online Media</h4>
<div class="taglist">
<ul>
<li><a href="#">editor</a></li>
<li><a href="#">publisher</a></li>
<li><a href="#">photography</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Joseph Chow</h1>
<img src="images/attendees/generic.jpg" class="photo" />
<h3>Technology Lab Assistant, Volunteer at Hatlen Center for the Blind</h3>
<p>Eight years of customer service skills in a service oriented business. Excellent technical skills in computers </p>
<h4>Information Technology and Services</h4>
<div class="taglist">
<ul>
<li><a href="#">Customer service</a></li>
<li><a href="#">computer maintainence</a></li>
<li><a href="#">information technology</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Rebecca Gorman</h1>
<img src="images/attendees/generic.jpg" class="photo" />
<h3>Entreprenuer</h3>
<p></p>
<h4>Marketing and Advertising</h4>
<div class="taglist">
<ul>
<li><a href="#">marketing</a></li>
<li><a href="#">project management</a></li>
<li><a href="#">advertising	</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Justin Isaf</h1>
<img src="images/attendees/justin-isaf.jpg" class="photo" />
<h3>Community Management Consultant and Entrepreneur </h3>
<p>Online Community Manager with a background in game communities, customer service, hospitality and non-profit leadership.</p>
<p>Striving to change the world one community at a time until mainstream society redefines and accepts communities of computer nerds :)</p>
<h4>Internet</h4>
<div class="taglist">
<ul>
<li><a href="#">community</a></li>
<li><a href="#">non-profit</a></li>
<li><a href="#">leadership</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Bobby Khemkeo</h1>
<img src="images/attendees/generic.jpg" class="photo" />
<h3>Real Estate Investor at Delphi Property Solutions, LLC </h3>
<p>Experienced professional with 4+ years of project–related work. Filled various multi-disciplinary roles successfully in these areas: Systems Analysis, Business Analysis, Business System Analysis, Business Rules Analysis, Business Rules Architecting, System Development, Blaze Development, Process Engineering, some Project Management, Decision Support and Product Development. Examples include but not limited to business requirements gathering and writing, business rules writing, User Acceptance Testing, functional specification creation through designing conceptual systems, solving various systems challenges, completed a data mapping gap analysis, software/systems development, business rules implementation in Fair Isaac Blaze Advisor rules engine and some project management.</p>
<h4>Real Estate</h4>
<div class="taglist">
<ul>
<li><a href="#">customer service</a></li>
<li><a href="#">real estate</a></li>
<li><a href="#">business systems</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Jennie Lees</h1>
<img src="images/attendees/jennie-lees.jpg" class="photo" />
<h3>Product Management / Natural language processing specialist</h3>
<p>Currently based in the Bay Area working in product management while expanding skillset and network. Previously entrepreneurial incubator resident at University of Edinburgh, focusing on creating an information retrieval-based software platform for businesses and consumers. Spinning out of PhD research, the product focuses on automatically determining online trends and opinions from real-time free text.</p>
<h4>Industry</h4>
<div class="taglist">
<ul>
<li><a href="#">software development</a></li>
<li><a href="#">computer science</a></li>
<li><a href="#">publishing</a></li>
</ul>
</div>
</div>

<div id="wrapper">
<h1>Adina Simu</h1>
<img src="images/attendees/adina-simu.jpg" class="photo" />
<h3>Software and Networking</h3>
<p>Growing products and companies in software / Internet / security.</p>
<h4>Computer & Network Security</h4>
<div class="taglist">
<ul>
<li><a href="#">new products</a></li>
<li><a href="#">networking</a></li>
<li><a href="#">security</a></li>
</ul>
</div>
</div>

</body>
</html>
