<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>icanhasscoialskills.com: People I'm supposed to meet at this event</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial Rounded MT Bold, Arial Bold, Arial, sans-serif;
	font-size: 12px;
	color: #666;
	width:5000px;
}
body {
	background-color: #FFF;
}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #990000;
}
a:hover {
	text-decoration: underline;
	color: #990000;
}
a:active {
	text-decoration: none;
	color: #990000;
}
h1 {
	color: #990000;
	font-size:30px;
	font-family: "Arial Rounded MT Bold", "Arial Bold", Arial, sans-serif;
	padding:0;
	margin:0;
}
h3 {
	color: #669933;
	font-family:"Arial Rounded MT Bold", "Arial Bold", Arial, sans-serif;
	font-size:18px;
}
h4 {
	color: #669933;
	font-family:"Arial Rounded MT Bold", "Arial Bold", Arial, sans-serif;
	font-size:14px;
	font-style:italic;
}
#wrapper {
	width: 320px;
	height: 480px;
	float:left;
	margin-right: 50px;
}
.photo {
	width: 100px;
	height:100px;
	margin: 10px;
	border: 2px solid #999999;
}
.taglist {
	text-align:center;

}
.taglist ul {
	list-style-type:none;
	margin: 0;
	padding:0;	
}
.taglist li {
	display:inline;
	margin-right: 10px;
}
-->
</style></head>

<body>
{% for r in recommendations %}
<div id="wrapper">
<h1>{{ r.name }}<h1>
<h4><a href="http://twitter.com/{{ r.screen_name }}">@{{ r.screen_name }}</a></h4>
<img src="{{ r.profile_image_url }}" class="photo" />
<h3>{{ r.location }}</h3>
<p>{{ r.description }}</p>
<!--
<div class="taglist">
<ul>
<li><a href="#">web developer</a></li>
<li><a href="#">system admin</a></li>
<li><a href="#">high tech</a></li>
</ul>
</div>-->
</div>
{% endfor %}
</body></html>
